<!DOCTYPE html>
<html>

	
	<head>
											<meta name="robots" content="noindex, nofollow" />
				<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

					<title>alpha 1</title>
		
		<meta name="description" content="" />
		<meta name="keywords" content="" />

		
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="alpha 1" />
		<meta property="og:description" content="" />
		<meta property="og:site_name" content="alpha 1" />
					 <meta property="og:url" content="http://LandingAlpha.pagedemo.co" />
		
									
				<meta property="og:image" content="http://c.fastcdn.co/u/863903bf/29500952-0-ALPHAGROUP-sin-fondo.png" />
				<meta property="og:image:secure_url" content="https://c.fastcdn.co/u/863903bf/29500952-0-ALPHAGROUP-sin-fondo.png" />
							
				<meta property="og:image" content="http://c.fastcdn.co/u/863903bf/29504932-0-Quieres-ser-parte-de.png" />
				<meta property="og:image:secure_url" content="https://c.fastcdn.co/u/863903bf/29504932-0-Quieres-ser-parte-de.png" />
							
				<meta property="og:image" content="http://c.fastcdn.co/u/863903bf/29502957-0-nathaniel-mckenzie.png" />
				<meta property="og:image:secure_url" content="https://c.fastcdn.co/u/863903bf/29502957-0-nathaniel-mckenzie.png" />
					
		<!-- F_INSTAPAGE[dynamic_text_replacement] -->
					<!-- font injector --> 
		<link type="text/css" rel="stylesheet" media="screen, print" href="css-family=Roboto-400,100,300,100italic,300italic,400italic,500,500italic,700,700italic,900,900italic.css" tppabs="http://c.fastcdn.co/f/css?family=Roboto:400,100,300,100italic,300italic,400italic,500,500italic,700,700italic,900,900italic" /><!-- end -->
			<style type="text/css" media="screen">
				.page-element .btn,
				.page-element .contents,
				.page-element.widget-form form,
				.page-element.widget-form form input,
				.page-element.widget-form form textarea,
				.page-element.widget-form form select,
				.page-element.widget-form form label
				{
																	font-family: Roboto;
												font-weight: 400;
															}

				.page-element.widget-headline .contents h1,
				.page-element.widget-headline .contents h2,
				.page-element.widget-headline .contents h3,
				.page-element.widget-headline .contents h4,
				.page-element.widget-headline .contents h5,
				.page-element.widget-headline .contents h6
				{
																	font-family: Roboto;
												font-weight: 400;
															}

				[id^=___plusone] { width:51px !important; }

				div.social.lines [id^=___plusone] { width:62px !important; }
				div.social.lines span[class^=IN-widget] { min-width:70px !important; }
				div.social.buttons [id^=___plusone] { width:36px !important; }
				div.social.buttons div[class^=fb-like] { width:58px !important; }
				div.social.tiles [id^=___plusone] { height:63px !important; margin-top: 2px !important; }
				div.social.tiles .fb-like iframe { margin-top: 1px !important; }

				.widget-testimonial.style-1 .contents div.testimonial-text
				{
					margin-top: 0;
				}

				@media screen and (max-width: 768px)
				{
					.notification > .notification-inner
					{
						width: auto;
						position: fixed;
						top: 40%;
						left: 1em !important;
						right: 1em !important;
						font-size: 24px;
					}
				}

				
				/* Safari only fix */
				@media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) {
				{
					.widget-form .select-outer select
					{
						padding-left: 10px;
					}

					.widget-form.mobile-form .select-outer select
					{
						padding-left: 10px;
					}
				}}

				
							</style>
		
		
				
<link rel="stylesheet" type="text/css" href="031a761e2b05d2bed213fd1f07412755.css" tppabs="http://c.fastcdn.co/a/33efdfa783e0fe6cea77f1939d82433524958667/031a761e2b05d2bed213fd1f07412755.css" media="screen"  />

<script type="text/javascript" src="a5cb880a745154a6a1a45f3465215dfd.js" tppabs="http://c.fastcdn.co/a/33efdfa783e0fe6cea77f1939d82433524958667/a5cb880a745154a6a1a45f3465215dfd.js"></script>



					<meta name="viewport" content="width=device-width, initial-scale=1.0" id="mobile-viewport">
		
		<script type="text/javascript" class="instapage-noscrap">var ijQuery = jQuery.noConflict(true);</script>
		<script type="text/javascript" class="instapage-noscrap">
			var $ = ijQuery;
			var jQuery = ijQuery;
			window.__page_id = 9591702;
			window.__version = 63;
			window.__variant = 'A';
			window.__variant_custom_name = '' || 'A';
			window.__is_tablet = false;
			window.__page_domain = 'index.htm'/*tpa=http://landingalpha.pagedemo.co/*/;
			window.__instapage_services = 'http://app.instapage.com/';
			window.__instapage_proxy_services = 'PROXY_SERVICES';
			window.__preview = false;
			window.__facebook = false;
			window.__page_type = 2;
			window.__mobile_version = 2;
			window.__variant_hash = "303c763733ef323d61e9fbbae10c0aaab6503a2b";
			window.__predator_throttle = 10;
			window.__predator_blacklist = [];
			
							window.__instapage_submission_endpoint = '//d.fastcdn.co/submissions';
			
			var page_version = 63;

			var _Translate = new Translate();

			if( ijQuery === 'undefined' )
			{
				var ijQuery = jQuery;
			}

			window.__recaptchaError = function()
			{
				console.error( 'ReCaptcha invalid site key' );
				window.__reCaptchaCorrupted = true;
			};

			window.__reCaptchaTrigger = function( token )
			{
				_form_controller.onRecaptchaFormSubmit( token );
			};

			ijQuery(document).ready(function()
			{
				window._Mobile_helper = new MobileHelper();
				window._Mobile_helper.initViewport( 960, true );

				try
				{
					ijQuery('input, textarea').placeholder();
				}
				catch( e )
				{
				}
			});

			ijQuery( window ).load( function()
			{
				var notification_loader;

								ijQuery( 'body' ).hide().show();

								notification_loader = ijQuery( '.notification-loader' );
				notification_loader.attr( 'src', notification_loader.attr( 'rel' ) );
			});

			_Translate.set( "Problem loading google map", "Problem loading google map" );

			is_new_mobile_visible = function()
			{
				if( !window.matchMedia )
				{
					return false;
				}
				return window.matchMedia('screen and (max-width: 620px), screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5)').matches;
			}
		</script>

				
		
					
						<style type="text/css">
				html
				{
					height: 100%;
				};
			</style>
			<script type="text/javascript" >

				setTimeout(function()
				{
					"use strict";
					try
					{
						var body = document.body;
						var html = document.documentElement;
						var height = Math.max( body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight );

						html.style.setProperty( 'height', height + 'px' );
					}
					catch( e )
					{
					}
				}, 1 );
			</script>
			
			<style type="text/css">
				body
				{
					background-color: #ffffff;
					
																		background-position: top left;
											
					background-repeat: repeat;
																		background-size: cover;
													-webkit-background-size: cover;
													-moz-background-size: cover;
													-o-background-size: cover;
											
				}

				
				.page .page-block .block-inner { background-color: transparent; }
			</style>
		
		<style type="text/css">
			
	
#element-30  
{
	height: 46px;
	width: 214px;
	left: 58px;
	top: 339px;
	z-index: 3;
}

#element-30 img 
{
	width: 213px;
	height: 46px;
}
	
#element-32  
{
	height: 74px;
	width: 479px;
	left: 238px;
	top: 204px;
	z-index: 4;
}

#element-32 img 
{
	width: 479px;
	height: 74px;
}
	
#element-33  
{
	height: 65px;
	width: 460px;
	left: 728px;
	top: 343px;
	z-index: 5;
}

#element-33 img 
{
	width: 461px;
	height: 63px;
}
	
#element-34  
{
	height: 150px;
	width: 278px;
	left: 340px;
	top: 22px;
	z-index: 6;
}

#element-34 img 
{
	width: 278px;
	height: 149px;
}
	
#element-36  
{
	height: 80px;
	width: 280px;
	left: 820px;
	top: 424px;
	z-index: 7;
}
	
#element-37  
{
	height: 44px;
	width: 194px;
	left: 49px;
	top: 475px;
	z-index: 8;
}

#element-37 img 
{
	width: 194px;
	height: 44px;
}
	
#element-38  
{
	height: 46px;
	width: 234px;
	left: 38px;
	top: 613px;
	z-index: 9;
}

#element-38 img 
{
	width: 233px;
	height: 46px;
}
	
#element-39  
{
	height: 63px;
	width: 326px;
	left: 314px;
	top: 330px;
	z-index: 10;
}

#element-39 img 
{
	width: 328px;
	height: 63px;
}
	
#element-40  
{
	height: 64px;
	width: 354px;
	left: 310px;
	top: 472px;
	z-index: 11;
}

#element-40 img 
{
	width: 353px;
	height: 64px;
}
	
#element-41  
{
	height: 49px;
	width: 351px;
	left: 314px;
	top: 609px;
	z-index: 12;
}

#element-41 img 
{
	width: 351px;
	height: 48px;
}
	
#element-42  
{
	height: 104px;
	width: 175px;
	left: -173px;
	top: 324px;
	z-index: 13;
}

#element-42 img 
{
	width: 174px;
	height: 103px;
}
	
#element-43  
{
	height: 106px;
	width: 155px;
	left: -163px;
	top: 468px;
	z-index: 14;
}

#element-43 img 
{
	width: 154px;
	height: 106px;
}
	
#element-44  
{
	height: 123px;
	width: 126px;
	left: -147px;
	top: 600px;
	z-index: 15;
}

#element-44 img 
{
	width: 126px;
	height: 123px;
}

			
#page_block_below_fold { height: 726px; }
#page_block_below_fold .border-holder
{
			background-image: none;
	
			background-color: #ffffff;
	
	background-repeat: no-repeat;						background-position: right center;
			
										-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
							background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 726px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_below_fold .color-overlay
{
			display: none;
	}

	#page_block_below_fold .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

	
@media
screen and (max-width: 620px),
screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5) and ( max-device-width: 1280px ) and (max-device-height: 720px),
screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5) and ( max-device-width: 1000px )
{
	body
	{
		min-width: 400px;
		width: 100%;
	}
	.page.page2
	{
		width: 100%;
	}
	.page.page2 .block-inner
	{
		width: 400px;
		margin: 0 auto;
	}
	.page.page2.new-mobile-preview .block-inner
	{
		width: auto;
	}


		.widget-form .field-checkbox .field-element label:before,
	.widget-form .field-radio .field-element label:before
	{
		top: 16px;
	}
	.widget-form .field-checkbox .field-element label:after
	{
		top: 21px;
	}

	.widget-form .field-radio .field-element label:after
	{
		top: 16px;
	}

	.widget-form .select-outer
	{
		overflow: hidden;
		-webkit-border-radius: 2px;
		border-radius: 2px;
	}

	.widget-form .select-outer select
	{
		width: calc( 100% - 1px );
		height: 56px;
		border: 0;
		margin-bottom: 8px;
		margin-top: 8px;
		-webkit-appearance: none;
		line-height: 30px;
		border-style: solid;
		border-width: 1px;
		background-image: url( "1488288753_select-arrow-drop-down.png"/*tpa=http://c.fastcdn.co/a/1488288753_select-arrow-drop-down.png*/ );
		background-position: right;
		background-repeat: no-repeat;
	}
	.widget-form .form-input[type="text"],
	.widget-form .form-input[type="password"],
	.widget-form .form-input[type="email"],
	.widget-form textarea.form-input
	{
		padding-top: 12px;
		padding-bottom: 9px;
		font-size: 20px;
		line-height: 22px;
		height: 56px;
		-webkit-appearance: none;
	}

	.widget-form .label-outside,
	.widget-form .outside-top,
	.widget-form .field-element label
	{
		font-size: 20px;
		line-height: 22px;
		padding-top: 12px;
		padding-bottom: 9px;
	}

	.widget-form select
	{
		font-size: 20px;
		height: 56px;
		padding-left: 9px;
		width: calc( 100% + 2px );
		-moz-padding-start: 5px;
	}

	.widget-form .input-holder.field-checkbox > label.outside-top,
	.widget-form .input-holder.field-radio > label.outside-top,
	.widget-form .field-container.edit.field-checkbox > label.label-outside,
	.widget-form .field-container.edit.field-radio > label.label-outside
	{
		margin-top: 8px;
		margin-bottom: 2px;
	}

	.widget-form .form-option-element label,
	.widget-form .field-element label
	{
		font-size: 20px;
		line-height: 22px;
		padding-bottom: 0;
		margin-bottom: 0px;
	}

	.new_mobile .widget-form textarea.form-input.shortnice
	{
		height: 56px;
	}

						
#element-30  
{
	height: 50px;
	width: 229px;
	left: 85px;
	top: 703px;
	z-index: 3;
}

#element-30 img 
{
	width: 229px;
	height: 50px;
}
					
#element-32  
{
	height: 56px;
	width: 360px;
	left: 19px;
	top: 209px;
	z-index: 4;
}

#element-32 img 
{
	width: 360px;
	height: 55px;
}
					
#element-33  
{
	height: 50px;
	width: 360px;
	left: 19px;
	top: 1139px;
	z-index: 5;
}

#element-33 img 
{
	width: 360px;
	height: 49px;
}
					
#element-34  
{
	height: 150px;
	width: 278px;
	left: 60px;
	top: 33px;
	z-index: 6;
}

#element-34 img 
{
	width: 278px;
	height: 149px;
}
					
#element-36  
{
	height: 80px;
	width: 280px;
	left: 59px;
	top: 1218px;
	z-index: 7;
}
					
#element-37  
{
	height: 45px;
	width: 200px;
	left: 98px;
	top: 426px;
	z-index: 8;
}

#element-37 img 
{
	width: 200px;
	height: 45px;
}
					
#element-38  
{
	height: 49px;
	width: 245px;
	left: 77px;
	top: 995px;
	z-index: 9;
}

#element-38 img 
{
	width: 244px;
	height: 49px;
}
					
#element-39  
{
	height: 60px;
	width: 311px;
	left: 44px;
	top: 763px;
	z-index: 10;
}

#element-39 img 
{
	width: 311px;
	height: 60px;
}
					
#element-40  
{
	height: 65px;
	width: 355px;
	left: 21px;
	top: 488px;
	z-index: 11;
}

#element-40 img 
{
	width: 355px;
	height: 64px;
}
					
#element-41  
{
	height: 49px;
	width: 351px;
	left: 24px;
	top: 1054px;
	z-index: 12;
}

#element-41 img 
{
	width: 351px;
	height: 48px;
}
					
#element-42  
{
	height: 103px;
	width: 175px;
	left: 112px;
	top: 580px;
	z-index: 13;
}

#element-42 img 
{
	width: 174px;
	height: 103px;
}
					
#element-43  
{
	height: 108px;
	width: 155px;
	left: 122px;
	top: 303px;
	z-index: 14;
}

#element-43 img 
{
	width: 155px;
	height: 106px;
}
					
#element-44  
{
	height: 130px;
	width: 135px;
	left: 132px;
	top: 857px;
	z-index: 15;
}

#element-44 img 
{
	width: 134px;
	height: 131px;
}
			
						
#page_block_below_fold { height: 1349px; }
#page_block_below_fold .border-holder
{
			background-image: none;
	
			background-color: #ffffff;
	
	background-repeat: no-repeat;						background-position: right center;
			
										-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
							background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 1349px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_below_fold .color-overlay
{
			display: none;
	}

	#page_block_below_fold .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

			}

@media
screen and (min-width: 621px)  and (-webkit-max-device-pixel-ratio: 1.5),
screen and (min-width: 1000px) and (-webkit-max-device-pixel-ratio: 1.5)
{
	.new_mobile .page.page2.mobile .block-inner
	{
		width: 960px;
	}
}
		</style>

							
		
				
									<!-- No GA Tracking code -->			
			
						</head>

	
	<body class=" new_mobile">
		
		
		
				<div id="i-page" class="page page2 ">
			<div class="notification">
				<div class="notification-overlay"></div>
				<div class="notification-inner">
					<img rel="//c.fastcdn.co/a/img/loading_circle.svg" src="" class="loading notification-loader" alt="" />
					<span class="message"></span>
					<span class="close-button" onclick="jQuery(this).parent().parent().hide()">Close</span>
				</div>
			</div>

												<div class="page-block" id="page_block_below_fold">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-39"
	>

	
<div class="contents">
						<img
				src="1523056671-29503717-326x63x955x525x603x51-nathaniel-mckenzie.png" tppabs="http://c.fastcdn.co/t/863903bf/bae36f05/1523056671-29503717-326x63x955x525x603x51-nathaniel-mckenzie.png"
									style="margin-top: ;"
								alt=""
			/>
		
	</div>
</div>

																													<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-32"
	>

	
<div class="contents">
						<img
				src="1523056666-29504932-479x74x1110x391x316x26-Quieres-ser-parte-de.png" tppabs="http://c.fastcdn.co/t/863903bf/bae36f05/1523056666-29504932-479x74x1110x391x316x26-Quieres-ser-parte-de.png"
									style="margin-top: ;"
								alt=""
			/>
		
	</div>
</div>

																													<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-43"
	>

	
<div class="contents">
						<img
				src="1523056674-29502957-155x106x778x425x66x144-nathaniel-mckenzie.png" tppabs="http://c.fastcdn.co/t/863903bf/bae36f05/1523056674-29502957-155x106x778x425x66x144-nathaniel-mckenzie.png"
									style="margin-top: ;"
								alt=""
			/>
		
	</div>
</div>

																													<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-33"
	>

	
<div class="contents">
						<img
				src="1523056667-29505522-460x65x960x337x246x23-Quieres-ser-parte-de.png" tppabs="http://c.fastcdn.co/t/863903bf/bae36f05/1523056667-29505522-460x65x960x337x246x23-Quieres-ser-parte-de.png"
									style="margin-top: ;"
								alt=""
			/>
		
	</div>
</div>

																													<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-41"
	>

	
<div class="contents">
						<img
				src="1523056673-29503717-351x49x978x541x621x387-nathaniel-mckenzie.png" tppabs="http://c.fastcdn.co/t/863903bf/bae36f05/1523056673-29503717-351x49x978x541x621x387-nathaniel-mckenzie.png"
									style="margin-top: ;"
								alt=""
			/>
		
	</div>
</div>

																													<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-34"
	>

	
<div class="contents">
						<img
				src="1523056668-29500952-278x150x335x225x31x26-ALPHAGROUP-sin-fondo.png" tppabs="http://c.fastcdn.co/t/863903bf/bae36f05/1523056668-29500952-278x150x335x225x31x26-ALPHAGROUP-sin-fondo.png"
									style="margin-top: ;"
								alt=""
			/>
		
	</div>
</div>

																													<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-30"
	>

	
<div class="contents">
						<img
				src="1523056666-29503717-214x46x893x480x291x51-nathaniel-mckenzie.png" tppabs="http://c.fastcdn.co/t/863903bf/bae36f05/1523056666-29503717-214x46x893x480x291x51-nathaniel-mckenzie.png"
									style="margin-top: ;"
								alt=""
			/>
		
	</div>
</div>

																													<div
	class="page-element widget-container page-element-type-button widget-button "
	id="element-36"
	>

	<style type="text/css">
	#element-36 .dynamic-button
	{
		background-color: #35ce20;

					color: #ffffff;
		
				
			}

	#element-36 .dynamic-button:active
	{
			}

			#element-36 .dynamic-button:hover
		{
			background-color: #0066cc;
		}
	
	
	#element-36 .dynamic-button, #element-36 .image-button
	{
		width: 280px;
		height: 80px;
		z-index: 7;
		line-height: 32px;
		font-size: 27px;
		font-weight: 400;
					font-family: Roboto;
							border-radius: 5px;		
	}

			@media
		screen and ( max-width: 620px ),
		screen and ( max-width: 999px ) and ( -webkit-min-device-pixel-ratio: 1.5 ) and ( max-device-width: 1280px ) and ( max-device-height: 720px ),
		screen and ( max-width: 999px ) and ( -webkit-min-device-pixel-ratio: 1.5 ) and ( max-device-width: 1000px )
		{
			body:not( .tablet ) #element-36 .dynamic-button, body:not( .tablet ) #element-36 .image-button
			{
				width: 280px;
				height: 80px;
				z-index: 7;
				line-height: 80px;
				font-size: 27px;
			}
		}
	
	</style>
<div class="conversion_wrapper">
	<a
		href="javascript:if(confirm('https://api.whatsapp.com/send?phone=+5491130842176&text=ATLETA’  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?'))window.location='https://api.whatsapp.com/send?phone=+5491130842176&text=ATLETA’'" tppabs="https://api.whatsapp.com/send?phone=+5491130842176&text=ATLETA’"
				style="width: 280px; height: 80px;"
				data-wid="36"
	>
		
			<div
				class="btn submit-button button_submit dynamic-button   "
			>Enviar WhatsApp</div>
			</a>
</div>
</div>

																													<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-40"
	>

	
<div class="contents">
						<img
				src="1523056672-29503717-354x64x965x515x611x211-nathaniel-mckenzie.png" tppabs="http://c.fastcdn.co/t/863903bf/bae36f05/1523056672-29503717-354x64x965x515x611x211-nathaniel-mckenzie.png"
									style="margin-top: ;"
								alt=""
			/>
		
	</div>
</div>

																													<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-37"
	>

	
<div class="contents">
						<img
				src="1523056670-29503717-194x44x893x483x292x206-nathaniel-mckenzie.png" tppabs="http://c.fastcdn.co/t/863903bf/bae36f05/1523056670-29503717-194x44x893x483x292x206-nathaniel-mckenzie.png"
									style="margin-top: ;"
								alt=""
			/>
		
	</div>
</div>

																													<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-42"
	>

	
<div class="contents">
						<img
				src="1523056673-29502957-175x104x863x478x71x13-nathaniel-mckenzie.png" tppabs="http://c.fastcdn.co/t/863903bf/bae36f05/1523056673-29502957-175x104x863x478x71x13-nathaniel-mckenzie.png"
									style="margin-top: ;"
								alt=""
			/>
		
	</div>
</div>

																													<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-38"
	>

	
<div class="contents">
						<img
				src="1523056670-29503717-234x46x823x453x271x321-nathaniel-mckenzie.png" tppabs="http://c.fastcdn.co/t/863903bf/bae36f05/1523056670-29503717-234x46x823x453x271x321-nathaniel-mckenzie.png"
									style="margin-top: ;"
								alt=""
			/>
		
	</div>
</div>

																													<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-44"
	>

	
<div class="contents">
						<img
				src="1523056675-29502957-126x123x843x454x91x316-nathaniel-mckenzie.png" tppabs="http://c.fastcdn.co/t/863903bf/bae36f05/1523056675-29502957-126x123x843x454x91x316-nathaniel-mckenzie.png"
									style="margin-top: ;"
								alt=""
			/>
		
	</div>
</div>

																																		</div>
						</div>
					</div>
									</div>

							<!-- No ReCaptcha enabled -->		
		<div id="fb-root"></div>

		<!-- visitor pixel --><script type="text/javascript" class="instapage-noscrap">
	window.__conversions_settings = {"forms":false,"links":["https:\/\/api.whatsapp.com\/send?phone=+5491130842176&text=ATLETA\u2019"],"external":false,"links_enabled":true};

	function iCopyKeenEvent( name, properties )
	{
		var params_copy = window.__keen_io_called_parameters.slice();
		var data = {};
		properties = properties || {};

		for( i in params_copy[ 2 ] )
		{
			if( params_copy[ 2 ].hasOwnProperty( i ) )
			{
				data[ i ] = params_copy[ 2 ][ i ];
			}
		}

		for( i in properties )
		{
			if( properties.hasOwnProperty( i ) )
			{
				data[ i ] = properties[ i ];
			}
		}

		if( name === 'conversion' && window.__unique )
		{
			if( window.__unique.isVisited() )
			{
				data[ 'responsive_mode' ] = window.__unique.isResponsiveMode() ? 'mobile' : null;
			}
		}


		params_copy.splice( 1, 2, name, data );
		return params_copy;
	}

	function removeKeenEventParameter( name )
	{
		if( window.__keen_io_called_parameters ) {
			var parameters = window.__keen_io_called_parameters[2] ? window.__keen_io_called_parameters[2] : {};

			if( parameters[name] )
			{
				delete parameters[name];
				window.__keen_io_called_parameters[2] = parameters;
			}
		}
	}

	function iEncodePixelUrl( id, event, data, key )
	{
		var endpoint = "anthill.instapage.com" + '/projects/' + id + '/events/' + event;
		var base64 = base64_encode( JSON.stringify( data ) );
		var base64_url_safe = base64.replace(/\+/g, '-').replace(/\//g, '_');
		var query = 'api_key=' + key + '&data=' + base64_url_safe + '&t=' + Date.now();
		var image_url = '//' + endpoint + '?' + query;

		return image_url;
	}

	function iCreateTrackingPixel( src )
	{
		return ijQuery( '<img>')
			.attr( {
				src: src,
				width: 1,
				height: 1,
				alt: '',
				title: '',
				style: 'display: table-cell; height: 0; position: absolute; left: -9999999px; top: -999999px;'
			} )
	}

	ijQuery( document ).on( 'ready', function()
	{
		var cookie_name = 'instapage-visit-9591702';
		var parameters = {"owner_id":2484647,"customer_id":2806957,"user_id":2484647,"page_id":9591702,"published_version":63,"quantity":1,"static_page":false,"variation_name":"A","variation_id":3,"linked_variation_id":4,"initial_responsive_mode":null,"visitor_ip":"http://landingalpha.pagedemo.co/104.198.34.10","useragent":""};
		var id = '9591702';
		var track_returning_visitors = true;

		var project_id = '56c2f3d796773d0a7e96a536';
		var event = 'visit';
		var key = '45079d6823e3744753e75d2bdb3c4e1455b833be8f7b22f969dbd3702d23ff7ed2223f81c6a94c77a6b78568a28457bcfe514504cd656658e68ed25c020b00cf937f00d26d888f32eb003b78ccb72a544ea7490b7028ef391c70b5dc735150ddc91bfec3bba37e12311b81640e85c715dda64f01fa3a17938500ba8ac286f95e98511336411793c65cbbfb70504e02c8';

		parameters.javascript = true;
		parameters.variation = parameters.variation_name;
		parameters.generation_time = '3';
		parameters.responsive_mode = null;

		if( window.__mobile_version === 2 && window.innerWidth < 600 && window.__variant.indexOf( '-mobile' ) < 0 )
		{
			window.__variant += '-mobile';
			parameters.responsive_mode = 'mobile';
		}
		else if( window.__variant.indexOf( '-mobile' ) > 0 )
		{
			parameters.responsive_mode = 'mobile';
		}

		window.__unique = new InstapageUniqueVisit( cookie_name, {
			variant: parameters.variation_name,
			responsive_mode: parameters.responsive_mode,
			reset: {}		} );

		parameters.visited = window.__unique.isVisited();
		parameters.useragent = window.navigator && window.navigator.userAgent || parameters.useragent;

		parameters.campaign_id = window.__unique.getCampaignId();
		parameters.ad_id = window.__unique.getAdId();
		parameters.campaign_source = window.__unique.getCampaignSource();

		parameters.ref = window.__unique.getRef();

		window.__keen_io_called_parameters = [ project_id, event, parameters, key ];
		if( !parameters.visited || track_returning_visitors )
		{
			iCreateTrackingPixel( iEncodePixelUrl( project_id, event, parameters, key ) )
				.appendTo( ijQuery( 'body' ) );

			window.__unique.setResponsiveMode( parameters.responsive_mode );
			window.__unique.setVisited();
			window.__unique.save();

			//Remove ad_id parameter for multiple submit protection
			removeKeenEventParameter( 'ad_id' );
		}

		if( window.__conversions_settings.external && typeof $.cookie( 'instapage.conversion' + id ) === 'undefined' )
		{
			var parameter_pixel = iCopyKeenEvent( "conversion", {
				conversion_type: "external",
				visited: window.__unique.isConverted()
			} );
			var external_image = iEncodePixelUrl.apply( iEncodePixelUrl, parameter_pixel );

			var data = {
				page_id: id,
				variation: parameters.variation_name,
				external_image: external_image,
				timestamp_created: Date.now(),
				timestamp_sent: null
			};

			$.cookie( 'instapage.conversion' + id, JSON.stringify( data ), {
				expires: 7,
				path: '/'
			} );
		}
	} );

</script>
<noscript class="instapage-noscrap">
	<img href="javascript:if(confirm('http://anthill.instapage.com/projects/56c2f3d796773d0a7e96a536/events/visit?api_key=45079d6823e3744753e75d2bdb3c4e1455b833be8f7b22f969dbd3702d23ff7ed2223f81c6a94c77a6b78568a28457bcfe514504cd656658e68ed25c020b00cf937f00d26d888f32eb003b78ccb72a544ea7490b7028ef391c70b5dc735150ddc91bfec3bba37e12311b81640e85c715dda64f01fa3a17938500ba8ac286f95e98511336411793c65cbbfb70504e02c8&data=eyJvd25lcl9pZCI6MjQ4NDY0NywiY3VzdG9tZXJfaWQiOjI4MDY5NTcsInVzZXJfaWQiOjI0ODQ2NDcsInBhZ2VfaWQiOjk1OTE3MDIsInB1Ymxpc2hlZF92ZXJzaW9uIjo2MywicXVhbnRpdHkiOjEsInN0YXRpY19wYWdlIjpmYWxzZSwidmFyaWF0aW9uX25hbWUiOiJBIiwidmFyaWF0aW9uX2lkIjozLCJsaW5rZWRfdmFyaWF0aW9uX2lkIjo0LCJpbml0aWFsX3Jlc3BvbnNpdmVfbW9kZSI6bnVsbCwidmlzaXRvcl9pcCI6IjEwNC4xOTguMzQuMTAiLCJ1c2VyYWdlbnQiOiIiLCJnZW5lcmF0aW9uX3RpbWUiOjI1fQ==  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://anthill.instapage.com/projects/56c2f3d796773d0a7e96a536/events/visit?api_key=45079d6823e3744753e75d2bdb3c4e1455b833be8f7b22f969dbd3702d23ff7ed2223f81c6a94c77a6b78568a28457bcfe514504cd656658e68ed25c020b00cf937f00d26d888f32eb003b78ccb72a544ea7490b7028ef391c70b5dc735150ddc91bfec3bba37e12311b81640e85c715dda64f01fa3a17938500ba8ac286f95e98511336411793c65cbbfb70504e02c8&data=eyJvd25lcl9pZCI6MjQ4NDY0NywiY3VzdG9tZXJfaWQiOjI4MDY5NTcsInVzZXJfaWQiOjI0ODQ2NDcsInBhZ2VfaWQiOjk1OTE3MDIsInB1Ymxpc2hlZF92ZXJzaW9uIjo2MywicXVhbnRpdHkiOjEsInN0YXRpY19wYWdlIjpmYWxzZSwidmFyaWF0aW9uX25hbWUiOiJBIiwidmFyaWF0aW9uX2lkIjozLCJsaW5rZWRfdmFyaWF0aW9uX2lkIjo0LCJpbml0aWFsX3Jlc3BvbnNpdmVfbW9kZSI6bnVsbCwidmlzaXRvcl9pcCI6IjEwNC4xOTguMzQuMTAiLCJ1c2VyYWdlbnQiOiIiLCJnZW5lcmF0aW9uX3RpbWUiOjI1fQ=='" tppabs="http://anthill.instapage.com/projects/56c2f3d796773d0a7e96a536/events/visit?api_key=45079d6823e3744753e75d2bdb3c4e1455b833be8f7b22f969dbd3702d23ff7ed2223f81c6a94c77a6b78568a28457bcfe514504cd656658e68ed25c020b00cf937f00d26d888f32eb003b78ccb72a544ea7490b7028ef391c70b5dc735150ddc91bfec3bba37e12311b81640e85c715dda64f01fa3a17938500ba8ac286f95e98511336411793c65cbbfb70504e02c8&data=eyJvd25lcl9pZCI6MjQ4NDY0NywiY3VzdG9tZXJfaWQiOjI4MDY5NTcsInVzZXJfaWQiOjI0ODQ2NDcsInBhZ2VfaWQiOjk1OTE3MDIsInB1Ymxpc2hlZF92ZXJzaW9uIjo2MywicXVhbnRpdHkiOjEsInN0YXRpY19wYWdlIjpmYWxzZSwidmFyaWF0aW9uX25hbWUiOiJBIiwidmFyaWF0aW9uX2lkIjozLCJsaW5rZWRfdmFyaWF0aW9uX2lkIjo0LCJpbml0aWFsX3Jlc3BvbnNpdmVfbW9kZSI6bnVsbCwidmlzaXRvcl9pcCI6IjEwNC4xOTguMzQuMTAiLCJ1c2VyYWdlbnQiOiIiLCJnZW5lcmF0aW9uX3RpbWUiOjI1fQ==" >
</noscript>
<!-- end -->
		
		
		
		
				
				
		
		
		<script>
			function getWidgetsHorizontalBoundries()
			{
					var $body;
					var page_width;
					var edges = { left: 0, right: 0 };

					$body = ijQuery( 'html, body' );
					page_width = ijQuery( '.block-inner' ).first().width();

					ijQuery( '.page-element:visible' ).each( function( index, elem )
					{
							var $elem = ijQuery( elem );
							var left = $elem.position().left;
							var width = $elem.width();
							var right = left + width;
							if ( left < 0 && edges.left > left )
							{
									edges.left = left;
							}

							if ( right > page_width && edges.right < right )
							{
									edges.right = right;
							}
					} );

					max = Math.max( Math.abs( edges.left ), edges.right - page_width );
					return page_width + max * 2;
			}
			window.__workspaceWidth = getWidgetsHorizontalBoundries();
		</script>

					<script>
				ijQuery( document ).ready( function()
				{
					var $window = ijQuery( window );
					var last_window_width;

					function setupScroll()
					{
						var window_width = $window.width();
						var $body;
						var page_width;
						var edges = { left: 0, right: 0 };
						var max;
						var width;
						var scroll_left = 0;

						if ( last_window_width !== window_width )
						{
							$body = ijQuery( 'html, body' );

							if ( window.__workspaceWidth > window_width && window_width > 400 )
							{
								scroll_left = Math.round( ( window.__workspaceWidth - window_width ) / 2 );
								$body.css( 'min-width', window.__workspaceWidth + 'px' );
								$( 'html' ).css( 'overflow-x', 'visible' );
								$body.scrollLeft( scroll_left );
							}
							else
							{
								$body.css( 'min-width', '' );
								$body.scrollLeft( 0 );
								$( 'html' ).css( 'overflow-x', 'hidden' );
							}

							last_window_width = window_width;
						}
					}

					setupScroll();

					$window
						.off( 'resize.horizontalScrollHandler' )
						.on( 'resize.horizontalScrollHandler', setupScroll );
				} );
			</script>
											<script async src="lib.js" tppabs="https://heatmap.services/static/lib.js"></script>
						</body>
</html>
